[package]

name = "gloopcraft"
version = "0.1.0"
authors = [
    "Kai Ninomiya <kainino1@gmail.com>"
]

[[bin]]
name = "gloopcraft"

[dependencies]
piston = "0.1.4"
piston2d-graphics = "0.1.4"
pistoncore-glutin_window = "0.1.0"
piston2d-opengl_graphics = "0.1.0"
nalgebra = "0.2.17"
